MONGODB_URI=mongodb://username:password@mongodb:27017/cymulate?authSource=admin
PORT=7000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_FROM=noreply@example.com 