MONGODB_URI=mongodb://username:password@mongodb:27017/cymulate?authSource=admin
PORT=7700
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_FROM=noreply@example.com 
NODE_ENV=development
DB_USERNAME=name
DB_PASSWORD=password
DB_NAME=database_name
PHISHING_SERVER_URL_DEV=http://localhost:7700/phishing/
PHISHING_SERVER_URL=http://localhost:7000/phishing/
NODE_ENV=development