PORT=7000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_FROM=noreply@example.com 

# External MongoDB URI for development mode
EXTERNAL_MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.nfqmr.mongodb.net/DBNAME?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173