JWT_SECRET=fasjgaoigaivalkjalkshgagh2412fjashjfhasjf
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://username:password@mongodb:27017/cymulate?authSource=admin
FRONTEND_URL=http://localhost:5173
PHISHING_SERVER_URL=http://phishing-server:7000 
DB_USERNAME=name
DB_PASSWORD=password
DB_NAME=database_name
PHISHING_SERVER_URL_DEV=http://localhost:7700