JWT_SECRET=fasjgaoigaivalkjalkshgagh2412fjashjfhasjf
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://username:password@mongodb:27017/cymulate?authSource=admin
# External MongoDB URI for development mode
EXTERNAL_MONGODB_URI=mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.nfqmr.mongodb.net/{DBNAME}?retryWrites=true&w=majority&appName=Cluster0

PHISHING_SERVER_URL=http://phishing-server:7000
PHISHING_SERVER_URL_DEV=http://localhost:7000